facebook.token=EAACtVVeuEVkBAMPYwH8AKaZAbkZANkJGYUG1yi5ZBKG2xdgONS9W98vFLlVijAVmNSTZAxq5GH2iEl960pL4wgZBWswlp6NMZCZBcTR7nqUfZAuCXtC61ZAGDzZCKU1Pgs6SUVbyxgIkoGjZCt68KatZAgChk5rbXE7ZCymMtnQVyDdgCqwZDZD
system.base.url=https://df.botscrew.com/alia-1.0.1

refresh.welcome.message=true
refresh.menu=true

docfinder.url=http://docfinder-stage.testdnd.ovh/api/web
system.base.privacy=https://pp.botscrew.com/privacy-policy/620