facebook.token=EAACtVVeuEVkBAMPYwH8AKaZAbkZANkJGYUG1yi5ZBKG2xdgONS9W98vFLlVijAVmNSTZAxq5GH2iEl960pL4wgZBWswlp6NMZCZBcTR7nqUfZAuCXtC61ZAGDzZCKU1Pgs6SUVbyxgIkoGjZCt68KatZAgChk5rbXE7ZCymMtnQVyDdgCqwZDZD
system.base.url=https://d4000a99.ngrok.io

refresh.welcome.message=false
refresh.menu=false

docfinder.url=http://docfinder-stage.testdnd.ovh/api/web
system.base.privacy=https://pp.botscrew.com/privacy-policy/620